<!DOCTYPE html>
<html>
    <head>
        <title>KATOSHO</title>
        <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/about.html">About Us</a></li>
                        <li><a href="../pages/service.html">Our Services</a></li>
                        <li><a href="../pages/contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <img src="../assets/images/map.jpg" width="100%" height="400px">
            <div class="foorm">
              <form align="left">
                <h3>Send a Message</h3>
                <label for="Name">Name</label><br>
                <input class="fom" type="text" name="Name" id="First" placeholder="First" required="required">
                <input class="fom" type="text" name="Name" id="Last" placeholder="Last" required="required"><br><br>
                <label for="Email">Email</label><br>
                <input class="fom" type="email" name="email" required="required"><br><br>
                <label for="Comment or Message">Comment or Message</label><br>
                <textarea class="frm" id="Comment or Message" name="Comment or Message"></textarea><br>
                <button class="pr"><a href="#">Sbmit</a></button>
              </form>
            </div> 

            <div class="cont" align="center">
              <p>
                <h3>Visit Our Office</h3>
                  HQ, NHC Building Third floor<br>
                  Plot/Block MORO-96/3/II/1,<br>
                  Old Dar Road, Morogoro Tanzania<br>
                </p>
                <p>
                  <h3>Phone</h3>
                  +(255)679-237-978
                </p>
                <p>
                  <h3>Email</h3>
                </p>
              </p>
            </div>
            <footer>
                <h1>KATOSHO BRIGHT PARTER'S COMPANY</h1>
                <div class="head">
                  <h3>Why Choose Us</h3>
                    <ol>
                      <li>We deliver service at a right time</li>
                      <li>We deliver quality service with affordable price(as per agreement)</li>
                      <li>We have 24 hours service(Working day)</li>
                      <li>Our location</li>
                  </ol>
                </div>
                <div class="concept">
                  <h3>COMPANY LINKS</h3>
                  <ol>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About Us</a></li>
                    <li><a href="../pages/service.html">Our Services</a></li>
                    <li><a href="../pages/contact.html">Contact Us</a></li>
                  </ol>
                </div>
             </footer>
            </body>
          </html>     